\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strompreisbildung an der B^^c3^^b6rse nach der Merit-Order \blx@tocontentsinit {0}\parencite {Doktorarbeit_Reitsam}}}{6}{figure.0.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strompreisbildung an der B^^c3^^b6rse mit dem Merit-Order-Effekt \blx@tocontentsinit {0}\parencite {Doktorarbeit_Reitsam}}}{7}{figure.0.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regelzonen und ^^c3^^9cbertragungsnetzbetreiber in Deutschland \blx@tocontentsinit {0}\parencite {Elektrizit^^c3^^a4tswirtschaft}}}{8}{figure.0.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Darstellung der Regelarbeit in Abh^^c3^^a4ngigkeit der Netzfrequenz \blx@tocontentsinit {0}\parencite {Elektrizit^^c3^^a4tswirtschaft}}}{8}{figure.0.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zeitliche Abfolge der Regelleistungsreserven zur Netzfrequenzstabilisierung \blx@tocontentsinit {0}\parencite {Elektrizit^^c3^^a4tswirtschaft}}}{9}{figure.0.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mitglieder der ENTSO-E f^^c3^^bcr PRL\blx@tocontentsinit {0}\parencite {ENTSO-E_PRL}}}{10}{figure.0.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Netz-,Kapazit^^c3^^a4tsreserven und Sicherheitsbereitschaft in Deutschland, Quelle: Eigene Darstellung}}{16}{figure.0.2.7}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich von ^^c3^^96lreserven verschiedener europ^^c3^^a4ischer L^^c3^^a4nder}}{26}{figure.0.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berechnungsannahmen}}{31}{figure.0.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ben^^c3^^b6tigter j^^c3^^a4hrlicher Zubau PV}}{31}{figure.0.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ben^^c3^^b6tigter j^^c3^^a4hrlicher Zubau Onshore Winkraft}}{31}{figure.0.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ben^^c3^^b6tigter j^^c3^^a4hrlicher Zubau Offshore Winkraft}}{32}{figure.0.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zunahme des Stromverbrauchs bietet gleichzeitig Flexibilit^^c3^^a4t}}{33}{figure.0.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energieerzeugung und -verbrauch 2030 und 2045 im Vergleich}}{35}{figure.0.3.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
