[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '00_Projekt_RET.blg'
[73] biber-darwin:340> INFO - === Thu Oct 13, 2022, 13:17:09
[87] Biber.pm:418> INFO - Reading '00_Projekt_RET.bcf'
[171] Biber.pm:975> INFO - Using all citekeys in bib section 0
[185] Biber.pm:4401> INFO - Processing section 0
[195] Biber.pm:4592> INFO - Looking for bibtex file '07_literaturverzeichnis.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source '07_literaturverzeichnis.bib'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[246] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:654> INFO - Writing '00_Projekt_RET.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to 00_Projekt_RET.bbl
