[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '00_Projekt_RET.blg'
[103] biber-darwin:340> INFO - === Fri Dec 23, 2022, 16:58:31
[122] Biber.pm:418> INFO - Reading '00_Projekt_RET.bcf'
[270] Biber.pm:975> INFO - Using all citekeys in bib section 0
[298] Biber.pm:4401> INFO - Processing section 0
[313] Biber.pm:4592> INFO - Looking for bibtex file '07_literaturverzeichnis.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1518> INFO - Found BibTeX data source '07_literaturverzeichnis.bib'
[774] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[775] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[826] bbl.pm:654> INFO - Writing '00_Projekt_RET.bbl' with encoding 'UTF-8'
[857] bbl.pm:757> INFO - Output to 00_Projekt_RET.bbl
[857] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/_r/qf2zc59x0_90w5cpqcq_60kh0000gn/T/biber_tmp_x4Zf/b2c219d5b726aa39ec0741a97704517a_18331.utf8, line 45, warning: 1 characters of junk seen at toplevel
[857] Biber.pm:132> INFO - WARNINGS: 1
