[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '00_Projekt_RET.blg'
[83] biber-darwin:340> INFO - === Fri Oct  7, 2022, 14:49:57
[101] Biber.pm:418> INFO - Reading '00_Projekt_RET.bcf'
[183] Biber.pm:975> INFO - Using all citekeys in bib section 0
[197] Biber.pm:4401> INFO - Processing section 0
[211] Biber.pm:4592> INFO - Looking for bibtex file '07_literaturverzeichnis.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1518> INFO - Found BibTeX data source '07_literaturverzeichnis.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[280] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[292] bbl.pm:654> INFO - Writing '00_Projekt_RET.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to 00_Projekt_RET.bbl
