\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Merkmale der Primärregelleistung \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{10}{table.0.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Merkmale der Sekundärregelreserve \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{12}{table.0.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Merkmale der Minutenreserve \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{13}{table.0.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Präqualifizierte Leistung je Primärenergieträger/Kategorie in Deutschland, Stand: 01.01.2022 \blx@tocontentsinit {0}\cite {regelleistungnet_PRL_Ausschreibung}}}{14}{table.0.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Einsatzhäufigkeit von positiver und negativer Minutenreserve \blx@tocontentsinit {0}\cite {Monitoringbericht_BNetzA}}}{15}{table.0.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Kraftwerke in der Netzreserve \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{18}{table.0.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Einsätze der Netzreserve \blx@tocontentsinit {0}\cite {Monitoringbericht_BNetzA}}}{19}{table.0.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Kraftwerke in der Kapazitätsreserve \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{20}{table.0.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Kraftwerke in der Sicherheitsbereitschaft \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{21}{table.0.2.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
