\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strompreisbildung an der Börse nach der Merit-Order \blx@tocontentsinit {0}\cite [S. 68]{Doktorarbeit_Reitsam}}}{6}{figure.0.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strompreisbildung an der Börse mit dem Merit-Order-Effekt \blx@tocontentsinit {0}\cite [S. 68]{Doktorarbeit_Reitsam}}}{7}{figure.0.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regelzonen und Übertragungsnetzbetreiber in Deutschland \blx@tocontentsinit {0}\cite [S. 75]{Elektrizitätswirtschaft}}}{8}{figure.0.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Darstellung der Regelarbeit in Abhängigkeit der Netzfrequenz \blx@tocontentsinit {0}\cite [S: 98]{Elektrizitätswirtschaft}}}{9}{figure.0.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zeitliche Abfolge der Regelleistungsreserven zur Netzfrequenzstabilisierung \blx@tocontentsinit {0}\cite [S. 207]{Elektrizitätswirtschaft}}}{9}{figure.0.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mitglieder der ENTSO-E für PRL \blx@tocontentsinit {0}\cite {ENTSO-E_PRL}}}{10}{figure.0.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eigenschaften der drei Regelleistungsstufen \blx@tocontentsinit {0}\cite [S. 20]{Studie_Regelleistung_Wasserkraft}}}{12}{figure.0.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Netz-,Kapazitätsreserven und Sicherheitsbereitschaft in Deutschland \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}, Quelle: Eigene Darstellung}}{16}{figure.0.2.8}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich von Ölreserven verschiedener europäischer Länder \blx@tocontentsinit {0}\cite {IEA_Ölreserven}}}{26}{figure.0.3.1}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Annahmen im Szenario \blx@tocontentsinit {0}\cite [S.22]{Agora_KlimaneutralesStromsystem}}}{30}{figure.0.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bruttozubau Erneuerbarer Energien im Szenario KNS2035 \blx@tocontentsinit {0}\cite [S.24]{Agora_KlimaneutralesStromsystem}}}{31}{figure.0.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bruttostromverbrauch im Szenario KNS2035 \blx@tocontentsinit {0}\cite [S.33]{Agora_KlimaneutralesStromsystem}}}{32}{figure.0.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energieerzeugung und -verbrauch 2030 und 2045 im Vergleich \blx@tocontentsinit {0}\cite [S.9]{ESRa_Fraunhofer}}}{34}{figure.0.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
