\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Merkmale der Prim^^c3^^a4rregelleistung \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{11}{table.0.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Merkmale der Sekund^^c3^^a4rregelreserve \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{12}{table.0.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Merkmale der Minutenreserve \blx@tocontentsinit {0}\cite {Regelleistung_NextKraftwerke}}}{13}{table.0.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Pr^^c3^^a4qualifizierte Leistung je Prim^^c3^^a4renergietr^^c3^^a4ger/Kategorie in Deutschland, Stand: 01.01.2022 \blx@tocontentsinit {0}\cite {regelleistungnet_PRL_Ausschreibung}}}{15}{table.0.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Einsatzh^^c3^^a4ufigkeit von positiver und negativer Minutenreserve \blx@tocontentsinit {0}\cite [S. 213 ff.]{Monitoringbericht_BNetzA}}}{16}{table.0.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Kraftwerke in der Netzreserve \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{19}{table.0.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Eins^^c3^^a4tze der Netzreserve \blx@tocontentsinit {0}\cite [S. 158]{Monitoringbericht_BNetzA}}}{20}{table.0.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Kraftwerke in der Kapazit^^c3^^a4tsreserve \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{21}{table.0.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Kraftwerke in der Sicherheitsbereitschaft \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}}}{22}{table.0.2.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
