\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strompreisbildung an der Börse nach der Merit-Order \blx@tocontentsinit {0}\parencite {Doktorarbeit_Reitsam}}}{6}{figure.0.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strompreisbildung an der Börse mit dem Merit-Order-Effekt \blx@tocontentsinit {0}\parencite {Doktorarbeit_Reitsam}}}{7}{figure.0.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regelzonen und Übertragungsnetzbetreiber in Deutschland \blx@tocontentsinit {0}\parencite {Elektrizitätswirtschaft}}}{8}{figure.0.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Darstellung der Regelarbeit in Abhängigkeit der Netzfrequenz \blx@tocontentsinit {0}\parencite {Elektrizitätswirtschaft}}}{8}{figure.0.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zeitliche Abfolge der Regelleistungsreserven zur Netzfrequenzstabilisierung \blx@tocontentsinit {0}\parencite {Elektrizitätswirtschaft}}}{9}{figure.0.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mitglieder der ENTSO-E für PRL\blx@tocontentsinit {0}\parencite {ENTSO-E_PRL}}}{10}{figure.0.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Netz-,Kapazitätsreserven und Sicherheitsbereitschaft in Deutschland, Quelle: Eigene Darstellung}}{16}{figure.0.2.7}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich von Ölreserven verschiedener europäischer Länder}}{26}{figure.0.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Annahmen im Szenario}}{31}{figure.0.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Benötigter jährlicher Zubau PV}}{31}{figure.0.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Benötigter jährlicher Zubau Onshore Winkraft}}{31}{figure.0.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Benötigter jährlicher Zubau Offshore Winkraft}}{32}{figure.0.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zunahme des Stromverbrauchs bietet gleichzeitig Flexibilität}}{33}{figure.0.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energieerzeugung und -verbrauch 2030 und 2045 im Vergleich}}{35}{figure.0.3.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
