\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strompreisbildung an der B^^c3^^b6rse nach der Merit-Order \blx@tocontentsinit {0}\cite [S. 68]{Doktorarbeit_Reitsam}}}{6}{figure.0.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strompreisbildung an der B^^c3^^b6rse mit dem Merit-Order-Effekt \blx@tocontentsinit {0}\cite [S. 68]{Doktorarbeit_Reitsam}}}{7}{figure.0.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Regelzonen und ^^c3^^9cbertragungsnetzbetreiber in Deutschland \blx@tocontentsinit {0}\cite [S. 75]{Elektrizit^^c3^^a4tswirtschaft}}}{8}{figure.0.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispielhafte Darstellung der Regelarbeit in Abh^^c3^^a4ngigkeit der Netzfrequenz \blx@tocontentsinit {0}\cite [S: 98]{Elektrizit^^c3^^a4tswirtschaft}}}{9}{figure.0.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zeitliche Abfolge der Regelleistungsreserven zur Netzfrequenzstabilisierung \blx@tocontentsinit {0}\cite [S. 207]{Elektrizit^^c3^^a4tswirtschaft}}}{9}{figure.0.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mitglieder der ENTSO-E f^^c3^^bcr PRL \blx@tocontentsinit {0}\cite {ENTSO-E_PRL}}}{10}{figure.0.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eigenschaften der drei Regelleistungsstufen \blx@tocontentsinit {0}\cite [S. 20]{Studie Regelleistung Wasserkraft}}}{12}{figure.0.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Netz-,Kapazit^^c3^^a4tsreserven und Sicherheitsbereitschaft in Deutschland \blx@tocontentsinit {0}\cite {Excel_Kraftwerksliste}, Quelle: Eigene Darstellung}}{16}{figure.0.2.8}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich von ^^c3^^96lreserven verschiedener europ^^c3^^a4ischer L^^c3^^a4nder \blx@tocontentsinit {0}\cite {IEA_^^c3^^96lreserven}}}{26}{figure.0.3.1}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Annahmen im Szenario \blx@tocontentsinit {0}\cite [S.22]{Agora_KlimaneutralesStromsystem}}}{30}{figure.0.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bruttozubau Erneuerbarer Energien im Szenario KNS2035 \blx@tocontentsinit {0}\cite [S.24]{Agora_KlimaneutralesStromsystem}}}{31}{figure.0.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bruttostromverbrauch im Szenario KNS2035 \blx@tocontentsinit {0}\cite [S.33]{Agora_KlimaneutralesStromsystem}}}{32}{figure.0.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Energieerzeugung und -verbrauch 2030 und 2045 im Vergleich \blx@tocontentsinit {0}\cite [S.9]{ESRa_Fraunhofer}}}{34}{figure.0.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
