% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Frauenhofer_PV_Bericht}{report}{}
      \name{author}{1}{}{%
        {{hash=21a4ea8a7e5e5e9e6e392772ba9db4ae}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Frauenhofer ISE}%
      }
      \strng{namehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{fullhash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{bibnamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authorbibnamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authornamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authorfullhash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Aktuelle Fakten zur Photovoltaik in Deutschland}
      \field{type}{Report}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{haucap}{article}{}
      \name{author}{1}{}{%
        {{hash=79e9982f4623ebcfaf6e0086d1562dc5}{%
           family={Haucap},
           familyi={H\bibinitperiod},
           given={Justus},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \strng{fullhash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \strng{bibnamehash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \strng{authorbibnamehash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \strng{authornamehash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \strng{authorfullhash}{79e9982f4623ebcfaf6e0086d1562dc5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Wirtschaftspolitik}
      \field{month}{12}
      \field{title}{Braucht Deutschland einen Kapazitätsmarkt für eine sichere Stromversorgung?}
      \field{volume}{62}
      \field{year}{2013}
      \field{pages}{257\bibrangedash 269}
      \range{pages}{13}
    \endentry
    \entry{Elektrizitätswirtschaft}{book}{}
      \name{author}{1}{}{%
        {{hash=e78a835d631c864072b65336d9d292f9}{%
           family={Wawer},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{e78a835d631c864072b65336d9d292f9}
      \strng{fullhash}{e78a835d631c864072b65336d9d292f9}
      \strng{bibnamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authorbibnamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authornamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authorfullhash}{e78a835d631c864072b65336d9d292f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Eine praxisorientierte Einführung in Strommärkte und Stromhandel}
      \field{title}{Elektrizitätswirtschaft}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Doktorarbeit_Reitsam}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a6d49318e9ce4c395a4df2c6cab1e485}{%
           family={Reitsam},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \list{location}{1}{%
        {München}%
      }
      \strng{namehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{fullhash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{bibnamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authorbibnamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authornamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authorfullhash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Potentiale einer solidarischen Eigenstromerzeugung der Industrie zur Bereitstellung von Backup-Leistung auf dem deutschen Strommarkt}
      \field{type}{Dissertation}
      \field{year}{2022}
    \endentry
    \entry{ENTSO-E_PRL}{online}{}
      \name{author}{1}{}{%
        {{hash=2cdf01a1dacd4fc793f59761eea73957}{%
           family={ENTSO-E},
           familyi={E\bibinithyphendelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2cdf01a1dacd4fc793f59761eea73957}
      \strng{fullhash}{2cdf01a1dacd4fc793f59761eea73957}
      \strng{bibnamehash}{2cdf01a1dacd4fc793f59761eea73957}
      \strng{authorbibnamehash}{2cdf01a1dacd4fc793f59761eea73957}
      \strng{authornamehash}{2cdf01a1dacd4fc793f59761eea73957}
      \strng{authorfullhash}{2cdf01a1dacd4fc793f59761eea73957}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frequency Containment Reserves (FCR)}
      \field{urlday}{16}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.entsoe.eu/network_codes/eb/fcr/#basic-principle
      \endverb
      \verb{url}
      \verb https://www.entsoe.eu/network_codes/eb/fcr/#basic-principle
      \endverb
    \endentry
    \entry{Beschluss_PRL}{misc}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festlegungsverfahren zu den Ausschreibungsbedingungen und Veröffentlichungspflichten für Primärregelleistung}
      \field{type}{Beschluss}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{Beschluss_SRL}{misc}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festlegungsverfahren zu den Ausschreibungsbedingungen und Veröffentlichungspflichten für Sekundärregelung}
      \field{type}{Beschluss}
      \field{year}{2017}
    \endentry
    \entry{Beschluss_MRL}{misc}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festlegungsverfahren zu den Ausschreibungsbedingungen und Veröffentlichungspflichten für Minutenreserve}
      \field{type}{Beschluss}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{regelleistungnet_PRL_Ausschreibung}{online}{}
      \name{author}{1}{}{%
        {{hash=0b8fc2da17433ae2aa232b848f9f394c}{%
           family={ÜNB},
           familyi={Ü\bibinitperiod},
           given={Deutschland},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b8fc2da17433ae2aa232b848f9f394c}
      \strng{fullhash}{0b8fc2da17433ae2aa232b848f9f394c}
      \strng{bibnamehash}{0b8fc2da17433ae2aa232b848f9f394c}
      \strng{authorbibnamehash}{0b8fc2da17433ae2aa232b848f9f394c}
      \strng{authornamehash}{0b8fc2da17433ae2aa232b848f9f394c}
      \strng{authorfullhash}{0b8fc2da17433ae2aa232b848f9f394c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internetplattform zur Vergabe von Regelleistung}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.regelleistung.net/ext/
      \endverb
      \verb{url}
      \verb https://www.regelleistung.net/ext/
      \endverb
    \endentry
    \entry{Primäreserve_NextKraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=de960b74e0a5e99530d9702307824d1d}{%
           family={Next-Kraftwerke},
           familyi={N\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{fullhash}{de960b74e0a5e99530d9702307824d1d}
      \strng{bibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorbibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authornamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorfullhash}{de960b74e0a5e99530d9702307824d1d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Primärregelleistung (PRL)/ Frequency Containment Reserve (FCR)?}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.next-kraftwerke.de/wissen/primaerreserve-primaerregelleistung
      \endverb
      \verb{url}
      \verb https://www.next-kraftwerke.de/wissen/primaerreserve-primaerregelleistung
      \endverb
    \endentry
    \entry{SRL_NextKraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=de960b74e0a5e99530d9702307824d1d}{%
           family={Next-Kraftwerke},
           familyi={N\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{fullhash}{de960b74e0a5e99530d9702307824d1d}
      \strng{bibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorbibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authornamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorfullhash}{de960b74e0a5e99530d9702307824d1d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Sekundärregelleistung (SRL)/ automatic Frequency Restoration Reserves (aFRR)?}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.next-kraftwerke.de/wissen/sekundaerreserve
      \endverb
      \verb{url}
      \verb https://www.next-kraftwerke.de/wissen/sekundaerreserve
      \endverb
    \endentry
    \entry{Angerer_Krohns}{book}{}
      \name{author}{2}{}{%
        {{hash=f00b79966df4ccb40120043d016d29d5}{%
           family={Angerer},
           familyi={A\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=480d61eb445d2837a8aecd155368bd62}{%
           family={Krohns},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Shaker Verlag}%
      }
      \strng{namehash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \strng{fullhash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \strng{bibnamehash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \strng{authorbibnamehash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \strng{authornamehash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \strng{authorfullhash}{ff1dd0380baf6eebb24e4883c93a1bf6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Bewertung von technischen Flexibilitätsoptionen am Beispiel des Intraday-Handels}
      \field{title}{Stromhandel auf europäischen Spotmärkten}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{BMWi_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=bc7855623d113d22df490f1a34efd159}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Energie},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Bundesministerium},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Shaker Verlag}%
      }
      \strng{namehash}{bc7855623d113d22df490f1a34efd159}
      \strng{fullhash}{bc7855623d113d22df490f1a34efd159}
      \strng{bibnamehash}{bc7855623d113d22df490f1a34efd159}
      \strng{authorbibnamehash}{bc7855623d113d22df490f1a34efd159}
      \strng{authornamehash}{bc7855623d113d22df490f1a34efd159}
      \strng{authorfullhash}{bc7855623d113d22df490f1a34efd159}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Bewertung von technischen Flexibilitätsoptionen am Beispiel des Intraday-Handels}
      \field{title}{Stromhandel auf europäischen Spotmärkten}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{bbh_blog}{book}{}
      \name{author}{3}{}{%
        {{hash=a2817b16945887e946640eeecf5f1e5d}{%
           family={Zenke},
           familyi={Z\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=29a6feead0bf3d3c973ed08c87c83ab9}{%
           family={Dessau},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b20ffbd16c722f4f04868d9bc7e4afd2}{%
           family={Heymann},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{73512a7c4bbb0192b78908521cffa855}
      \strng{fullhash}{532727611f934ad925f67605c33610c0}
      \strng{bibnamehash}{532727611f934ad925f67605c33610c0}
      \strng{authorbibnamehash}{532727611f934ad925f67605c33610c0}
      \strng{authornamehash}{73512a7c4bbb0192b78908521cffa855}
      \strng{authorfullhash}{532727611f934ad925f67605c33610c0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Kommission macht weg für Braunkohlereserve frei}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bbh-blog.de/alle-themen/energie/kommission-macht-weg-fuer-kapazitaetsreserve-frei/
      \endverb
      \verb{url}
      \verb https://www.bbh-blog.de/alle-themen/energie/kommission-macht-weg-fuer-kapazitaetsreserve-frei/
      \endverb
    \endentry
    \entry{Bericht_Wasserkraft}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a6a627ac4b91c7bbd9f88a721275b3}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Ingenieurbüro\bibnamedelima Floecksmühle},
           giveni={I\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \strng{fullhash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \strng{bibnamehash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \strng{authorbibnamehash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \strng{authornamehash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \strng{authorfullhash}{a1a6a627ac4b91c7bbd9f88a721275b3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{subtitle}{Teilvorhaben II d: Wasserkraft - Zwischenbericht}
      \field{title}{Vorbereitung und Begleitung bei der Erstellung eines Erfahrungsberichts gemäß § 97 Erneuerbare-Energien-Gesetz}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Bericht_Momentanreserve}{report}{}
      \name{author}{1}{}{%
        {{hash=185e21db5284eef2563eb77b873e9fd3}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={F.\bibnamedelimi Knoll},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Universität Greifswald, Universität Rostock}%
        {Hochschule Stralsund}%
      }
      \strng{namehash}{185e21db5284eef2563eb77b873e9fd3}
      \strng{fullhash}{185e21db5284eef2563eb77b873e9fd3}
      \strng{bibnamehash}{185e21db5284eef2563eb77b873e9fd3}
      \strng{authorbibnamehash}{185e21db5284eef2563eb77b873e9fd3}
      \strng{authornamehash}{185e21db5284eef2563eb77b873e9fd3}
      \strng{authorfullhash}{185e21db5284eef2563eb77b873e9fd3}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{subtitle}{Eine interdisziplinäre Einführung unter Berücksichtigung technischer, ökonomischer und juristischer Aspekte}
      \field{title}{Momentanreserve in einem überwiegend EE-basierten Stromsystem}
      \field{type}{Report}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Gawlik}{article}{}
      \name{author}{2}{}{%
        {{hash=7c585f0b78a7f1711c36fc11ea25695f}{%
           family={R.\bibnamedelimi Schürhuber},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={A.\bibnamedelimi Lechner},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ac8639102851cd1c94da6bb1dc05b614}{%
           family={Gawlik},
           familyi={G\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vienna}%
      }
      \strng{namehash}{4ee7d92a5714af8e85950360a21faac1}
      \strng{fullhash}{4ee7d92a5714af8e85950360a21faac1}
      \strng{bibnamehash}{4ee7d92a5714af8e85950360a21faac1}
      \strng{authorbibnamehash}{4ee7d92a5714af8e85950360a21faac1}
      \strng{authornamehash}{4ee7d92a5714af8e85950360a21faac1}
      \strng{authorfullhash}{4ee7d92a5714af8e85950360a21faac1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elektrotechnik und Informationstechnik}
      \field{number}{8}
      \field{subtitle}{Eine praxisorientierte Einführung in Strommärkte und Stromhandel}
      \field{title}{Bereitstellung synthetischer Schwungmassedurch Wasserkraftwerke}
      \field{volume}{133}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 394}
      \range{pages}{7}
    \endentry
    \entry{Energiespeicher}{book}{}
      \name{author}{2}{}{%
        {{hash=0de54d62546751069e375510695b45a4}{%
           family={Sterner},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c3463bc322e89ee49f8edf273a030e63}{%
           family={Stadler},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{b0f19853f73faf5856fb18263929218a}
      \strng{fullhash}{b0f19853f73faf5856fb18263929218a}
      \strng{bibnamehash}{b0f19853f73faf5856fb18263929218a}
      \strng{authorbibnamehash}{b0f19853f73faf5856fb18263929218a}
      \strng{authornamehash}{b0f19853f73faf5856fb18263929218a}
      \strng{authorfullhash}{b0f19853f73faf5856fb18263929218a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{part}{2., korrigierte und ergänzte Auflage}
      \field{subtitle}{Bedarf, Technologien, Integration}
      \field{title}{Energiespeicher}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Regelleistung_NextKraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=de960b74e0a5e99530d9702307824d1d}{%
           family={Next-Kraftwerke},
           familyi={N\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{fullhash}{de960b74e0a5e99530d9702307824d1d}
      \strng{bibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorbibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authornamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorfullhash}{de960b74e0a5e99530d9702307824d1d}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Regelenergie}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.next-kraftwerke.de/wissen/regelenergie
      \endverb
      \verb{url}
      \verb https://www.next-kraftwerke.de/wissen/regelenergie
      \endverb
    \endentry
    \entry{Monitoringbericht_BNetzA}{report}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {BNetzA}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Monitoringbericht 2021}
      \field{type}{Report}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{EnWG}{misc}{}
      \name{author}{1}{}{%
        {{hash=519e9b71235a5401fe318d4595f3ead0}{%
           family={EnWG},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{519e9b71235a5401fe318d4595f3ead0}
      \strng{fullhash}{519e9b71235a5401fe318d4595f3ead0}
      \strng{bibnamehash}{519e9b71235a5401fe318d4595f3ead0}
      \strng{authorbibnamehash}{519e9b71235a5401fe318d4595f3ead0}
      \strng{authornamehash}{519e9b71235a5401fe318d4595f3ead0}
      \strng{authorfullhash}{519e9b71235a5401fe318d4595f3ead0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Energiewirtschaftsgesetz}
      \field{title}{Gesetz über die Elektrizitäts- und Gasversorgung}
      \field{type}{Gesetz}
      \field{version}{2022}
      \field{year}{2005}
    \endentry
    \entry{Netz_Kapa_Reserve_NextKraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=de960b74e0a5e99530d9702307824d1d}{%
           family={Next-Kraftwerke},
           familyi={N\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{fullhash}{de960b74e0a5e99530d9702307824d1d}
      \strng{bibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorbibnamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authornamehash}{de960b74e0a5e99530d9702307824d1d}
      \strng{authorfullhash}{de960b74e0a5e99530d9702307824d1d}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was sind Netzreserve, Kapazitätsreserve und Sicherheitsbereitschaft?}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.next-kraftwerke.de/wissen/netzreserve-kapazitatsreserve-sicherheitsbereitschaft#kapazittsreserve-ausschreibungsverfahren-und-zuschlge
      \endverb
      \verb{url}
      \verb https://www.next-kraftwerke.de/wissen/netzreserve-kapazitatsreserve-sicherheitsbereitschaft#kapazittsreserve-ausschreibungsverfahren-und-zuschlge
      \endverb
    \endentry
    \entry{Bedarf_Netz_Kapa_Reserve}{report}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {BNetzA}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Feststellung des Bedarfs an Netzreserve für den Winter 2022/2023 sowie den Betrachtungszeitraum April 2023 bis März 2024}
      \field{type}{Bericht}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Excel_Kraftwerksliste}{misc}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Kraftwerksliste Bundesnetzagentur (bundesweit; alle Netz- und Umspannebenen) Stand: 31.05.2022}
      \field{type}{Excel-Tabelle}
      \field{year}{2022}
    \endentry
    \entry{Weißbuch}{book}{}
      \name{author}{1}{}{%
        {{hash=fdd5ec536c94e301fae18359aa60928e}{%
           family={BMWi},
           familyi={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {BMWi}%
      }
      \strng{namehash}{fdd5ec536c94e301fae18359aa60928e}
      \strng{fullhash}{fdd5ec536c94e301fae18359aa60928e}
      \strng{bibnamehash}{fdd5ec536c94e301fae18359aa60928e}
      \strng{authorbibnamehash}{fdd5ec536c94e301fae18359aa60928e}
      \strng{authornamehash}{fdd5ec536c94e301fae18359aa60928e}
      \strng{authorfullhash}{fdd5ec536c94e301fae18359aa60928e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{subtitle}{Ein Strommarkt für die Energiewende}
      \field{title}{Weißbuch}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Agora_Braunkohle}{report}{}
      \name{author}{3}{}{%
        {{hash=514560237b7f6af9f06a4d7a3b836514}{%
           family={Graichen},
           familyi={G\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=c151079a62c432384bc30af3605043f8}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={Mara\bibnamedelima Marthe},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=dc644e379b389b03bc493987875db34b}{%
           family={Podewils},
           familyi={P\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Agora Energiewende}%
      }
      \strng{namehash}{052a29620fdfdaab86dbe70723355117}
      \strng{fullhash}{55d9d781a4ee102c4bd18cbcd52b5906}
      \strng{bibnamehash}{55d9d781a4ee102c4bd18cbcd52b5906}
      \strng{authorbibnamehash}{55d9d781a4ee102c4bd18cbcd52b5906}
      \strng{authornamehash}{052a29620fdfdaab86dbe70723355117}
      \strng{authorfullhash}{55d9d781a4ee102c4bd18cbcd52b5906}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{subtitle}{Rückblick auf die wesentlichen Entwicklungen}
      \field{title}{Die Energiewende im Stromsektor: Stand	der Dinge 2015}
      \field{type}{Studie}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Bundesregoerung_Notlage-Gas}{online}{}
      \name{author}{1}{}{%
        {{hash=bff19a5004efb8939e13d2bac0cf9e92}{%
           family={Bundesregierung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{fullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{bibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorbibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authornamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorfullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Weniger Gasverbrauch im Ernstfall}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bundesregierung.de/breg-de/themen/klimaschutz/gasersatz-reserve-2048304
      \endverb
      \verb{url}
      \verb https://www.bundesregierung.de/breg-de/themen/klimaschutz/gasersatz-reserve-2048304
      \endverb
    \endentry
    \entry{Bundesregoerung_Umnutzung_Kraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=bff19a5004efb8939e13d2bac0cf9e92}{%
           family={Bundesregierung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{fullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{bibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorbibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authornamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorfullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Reserve für Stromproduktion nutzen}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bundesregierung.de/breg-de/themen/klimaschutz/versorgungsreserve-2130276
      \endverb
      \verb{url}
      \verb https://www.bundesregierung.de/breg-de/themen/klimaschutz/versorgungsreserve-2130276
      \endverb
    \endentry
    \entry{Frauenhofer_LNG}{book}{}
      \name{author}{2}{}{%
        {{hash=d9bfb27f0db03668355f5fa45130ee6d}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Fraunhofer\bibnamedelima Institute},
           giveni={F\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=cadc2a9231b83e21db5def4101e83714}{%
           family={ISI},
           familyi={I\bibinitperiod},
           given={Innovation\bibnamedelima Research},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Karlsruhe}%
      }
      \list{publisher}{2}{%
        {Fraunhofer Institute for Systems}%
        {Innovation Research ISI}%
      }
      \strng{namehash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \strng{fullhash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \strng{bibnamehash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \strng{authorbibnamehash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \strng{authornamehash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \strng{authorfullhash}{d0edd3c8f65f65330ccd34cd93a0e18d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Analysis of Technical Feasibility under Economic Considerations}
      \field{title}{Conversion of LNG Terminals for Liquid Hydrogen or Ammonia}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{LEAG_Braunkohleversorgung}{online}{}
      \name{author}{1}{}{%
        {{hash=14dbb9c6dc579addc3a6ed42e7876ecf}{%
           family={LEAG},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \strng{fullhash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \strng{bibnamehash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \strng{authorbibnamehash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \strng{authornamehash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \strng{authorfullhash}{14dbb9c6dc579addc3a6ed42e7876ecf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Geschäftsfeld Kraftwerke}
      \field{urlday}{01}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.leag.de/de/geschaeftsfelder/kraftwerke/
      \endverb
      \verb{url}
      \verb https://www.leag.de/de/geschaeftsfelder/kraftwerke/
      \endverb
    \endentry
    \entry{Mail_RWE}{misc}{}
      \name{author}{1}{}{%
        {{hash=c1662a5caa47afed0ab4091bd2aadf77}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c1662a5caa47afed0ab4091bd2aadf77}
      \strng{fullhash}{c1662a5caa47afed0ab4091bd2aadf77}
      \strng{bibnamehash}{c1662a5caa47afed0ab4091bd2aadf77}
      \strng{authorbibnamehash}{c1662a5caa47afed0ab4091bd2aadf77}
      \strng{authornamehash}{c1662a5caa47afed0ab4091bd2aadf77}
      \strng{authorfullhash}{c1662a5caa47afed0ab4091bd2aadf77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Ihre Anfrage zur Rohstoffversorgungslage}
      \field{type}{E-Mail}
      \field{year}{2022}
    \endentry
    \entry{Ende_Steinkohle}{online}{}
      \name{author}{1}{}{%
        {{hash=bff19a5004efb8939e13d2bac0cf9e92}{%
           family={Bundesregierung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{fullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{bibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorbibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authornamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorfullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Steinkohlebergbau ist Geschichte}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bundesregierung.de/breg-de/service/archiv/steinkohlebergbau-ist-geschichte-1563902
      \endverb
      \verb{url}
      \verb https://www.bundesregierung.de/breg-de/service/archiv/steinkohlebergbau-ist-geschichte-1563902
      \endverb
    \endentry
    \entry{EnBW_Steinkohle}{online}{}
      \name{author}{1}{}{%
        {{hash=1c49b5e9cbdbfc7ecee09be979ad811f}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={EnBW\bibnamedelimb Energie\bibnamedelima Baden-Würtemberg},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \strng{fullhash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \strng{bibnamehash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \strng{authorbibnamehash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \strng{authornamehash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \strng{authorfullhash}{1c49b5e9cbdbfc7ecee09be979ad811f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{EnBW bereitet Kohlekraftwerke auf verstärkten Betrieb im Winter vor – Versorgungssicherheit oberste Priorität}
      \field{urlday}{11}
      \field{urlmonth}{07}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.enbw.com/unternehmen/presse/enbw_zum_ekbg.html
      \endverb
      \verb{url}
      \verb https://www.enbw.com/unternehmen/presse/enbw_zum_ekbg.html
      \endverb
    \endentry
    \entry{STEAG_Steinkohle}{online}{}
      \name{author}{1}{}{%
        {{hash=3c9da512b6348bd1ef73d846512eaf72}{%
           family={STEAG},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3c9da512b6348bd1ef73d846512eaf72}
      \strng{fullhash}{3c9da512b6348bd1ef73d846512eaf72}
      \strng{bibnamehash}{3c9da512b6348bd1ef73d846512eaf72}
      \strng{authorbibnamehash}{3c9da512b6348bd1ef73d846512eaf72}
      \strng{authornamehash}{3c9da512b6348bd1ef73d846512eaf72}
      \strng{authorfullhash}{3c9da512b6348bd1ef73d846512eaf72}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{STEAG bringt 2,5 Gigawatt zusätzliche Kraftwerksleistung zurück an den Markt}
      \field{urlday}{21}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.steag.com/de/pressemitteilung/21-10-2022-steag-bringt-kraftwerk-bexbach-frueher-zurueck-an-den-markt
      \endverb
      \verb{url}
      \verb https://www.steag.com/de/pressemitteilung/21-10-2022-steag-bringt-kraftwerk-bexbach-frueher-zurueck-an-den-markt
      \endverb
    \endentry
    \entry{Logistikgipfel_Saarland}{online}{}
      \name{author}{1}{}{%
        {{hash=1913a6f68382c95b8d5cfc67fb599bfd}{%
           family={Wirtschaft\bibnamedelimb Innovation\bibnamedelimb Digitales\bibnamedelimb und\bibnamedelimb Energie\bibnamedelimb -\bibnamedelima Saarland},
           familyi={W\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Ministerium},
           giveni={M\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \strng{fullhash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \strng{bibnamehash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \strng{authorbibnamehash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \strng{authornamehash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \strng{authorfullhash}{1913a6f68382c95b8d5cfc67fb599bfd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Kohlekraftwerke wieder ans Netz: Logistikbranche vor großen Herausforderungen}
      \field{urlday}{21}
      \field{urlmonth}{07}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.saarland.de/mwide/DE/aktuelles/aktuelle-meldungen/medieninfos/pm_2022_07_21_kohlekraftwerke_als_herausforderung_logistikbranche.html
      \endverb
      \verb{url}
      \verb https://www.saarland.de/mwide/DE/aktuelles/aktuelle-meldungen/medieninfos/pm_2022_07_21_kohlekraftwerke_als_herausforderung_logistikbranche.html
      \endverb
    \endentry
    \entry{Impuls_Acatech_Einsparung}{report}{}
      \name{author}{1}{}{%
        {{hash=62c277377374e537b94231f089d13ab0}{%
           family={(Hrsg.)},
           familyi={(\bibinitperiod},
           prefix={acatech/Leopoldina/Akademienunion},
           prefixi={a\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Akademienprojekt „Energiesysteme der Zukunft” (ESYS)}%
      }
      \strng{namehash}{62c277377374e537b94231f089d13ab0}
      \strng{fullhash}{62c277377374e537b94231f089d13ab0}
      \strng{bibnamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authorbibnamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authornamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authorfullhash}{62c277377374e537b94231f089d13ab0}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Welche Auswirkungen hat der Ukrainekrieg auf die Energiepreise und Versorgungssicherheit in Europa?}
      \field{type}{Impuls}
      \field{year}{2022}
      \field{pages}{17}
      \range{pages}{1}
    \endentry
    \entry{LNG_FSRU}{online}{}
      \name{author}{1}{}{%
        {{hash=bff19a5004efb8939e13d2bac0cf9e92}{%
           family={Bundesregierung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{fullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{bibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorbibnamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authornamehash}{bff19a5004efb8939e13d2bac0cf9e92}
      \strng{authorfullhash}{bff19a5004efb8939e13d2bac0cf9e92}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Erster Anleger für Flüssigerdgaslieferung fertig}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bundesregierung.de/breg-de/suche/erster-lng-terminal-2143122
      \endverb
      \verb{url}
      \verb https://www.bundesregierung.de/breg-de/suche/erster-lng-terminal-2143122
      \endverb
    \endentry
    \entry{Impuls_Acatech_Reverse_Flow}{report}{}
      \name{author}{1}{}{%
        {{hash=62c277377374e537b94231f089d13ab0}{%
           family={(Hrsg.)},
           familyi={(\bibinitperiod},
           prefix={acatech/Leopoldina/Akademienunion},
           prefixi={a\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Akademienprojekt „Energiesysteme der Zukunft” (ESYS)}%
      }
      \strng{namehash}{62c277377374e537b94231f089d13ab0}
      \strng{fullhash}{62c277377374e537b94231f089d13ab0}
      \strng{bibnamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authorbibnamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authornamehash}{62c277377374e537b94231f089d13ab0}
      \strng{authorfullhash}{62c277377374e537b94231f089d13ab0}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Welche Auswirkungen hat der Ukrainekrieg auf die Energiepreise und Versorgungssicherheit in Europa?}
      \field{type}{Impuls}
      \field{year}{2022}
      \field{pages}{15}
      \range{pages}{1}
    \endentry
    \entry{Notfallplan_Gas}{misc}{}
      \name{author}{1}{}{%
        {{hash=bf08863b1320510019eb61665cccd1bc}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Klimaschutz},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Bundesministerium},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{fullhash}{bf08863b1320510019eb61665cccd1bc}
      \strng{bibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorbibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authornamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorfullhash}{bf08863b1320510019eb61665cccd1bc}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Notfallplan Gas für die Bundesrepublik	Deutschland}
      \field{type}{Verordnung}
      \field{year}{2019}
    \endentry
    \entry{strat_Ölreserve_Geschichte}{online}{}
      \name{author}{1}{}{%
        {{hash=bf08863b1320510019eb61665cccd1bc}{%
           family={Wirtschaft\bibnamedelimb und\bibnamedelima Klimaschutz},
           familyi={W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Bundesministerium},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{fullhash}{bf08863b1320510019eb61665cccd1bc}
      \strng{bibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorbibnamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authornamehash}{bf08863b1320510019eb61665cccd1bc}
      \strng{authorfullhash}{bf08863b1320510019eb61665cccd1bc}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Ölkrisenvorsorge und -management}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bmwk.de/Redaktion/DE/Artikel/Energie/mineraloel-oelbevorratung-transport-oelreserven.html
      \endverb
      \verb{url}
      \verb https://www.bmwk.de/Redaktion/DE/Artikel/Energie/mineraloel-oelbevorratung-transport-oelreserven.html
      \endverb
    \endentry
    \entry{IEA_Ölreserven}{online}{}
      \name{author}{1}{}{%
        {{hash=18fdbec513c87989c7580f31bb7f03ab}{%
           family={IEA},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{fullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{bibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorbibnamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authornamehash}{18fdbec513c87989c7580f31bb7f03ab}
      \strng{authorfullhash}{18fdbec513c87989c7580f31bb7f03ab}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Oil Market Report, March 2022}
      \field{urlday}{16}
      \field{urlmonth}{03}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://iea.blob.core.windows.net/assets/9aea25c1-5450-49db-8e1f-a67c0212720c/-16MAR2022_OilMarketReport.pdf
      \endverb
      \verb{url}
      \verb https://iea.blob.core.windows.net/assets/9aea25c1-5450-49db-8e1f-a67c0212720c/-16MAR2022_OilMarketReport.pdf
      \endverb
    \endentry
    \entry{Stresstest}{online}{}
      \name{author}{1}{}{%
        {{hash=a45e3366fae3b429d5250ea5721fd3f9}{%
           family={50Hertz/TenneT/TransnetBW/Amperion},
           familyi={5\bibinitperiod}}}%
      }
      \strng{namehash}{a45e3366fae3b429d5250ea5721fd3f9}
      \strng{fullhash}{a45e3366fae3b429d5250ea5721fd3f9}
      \strng{bibnamehash}{a45e3366fae3b429d5250ea5721fd3f9}
      \strng{authorbibnamehash}{a45e3366fae3b429d5250ea5721fd3f9}
      \strng{authornamehash}{a45e3366fae3b429d5250ea5721fd3f9}
      \strng{authorfullhash}{a45e3366fae3b429d5250ea5721fd3f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Abschlussbericht Sonderanalysen Winter 2022/2023}
      \field{urlday}{13}
      \field{urlmonth}{09}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bmwk.de/Redaktion/DE/Downloads/Energie/20220914-stresstest-strom-ergebnisse-langfassung.pdf?__blob=publicationFile&v=18
      \endverb
      \verb{url}
      \verb https://www.bmwk.de/Redaktion/DE/Downloads/Energie/20220914-stresstest-strom-ergebnisse-langfassung.pdf?__blob=publicationFile&v=18
      \endverb
    \endentry
    \entry{EnSiG}{misc}{}
      \name{author}{1}{}{%
        {{hash=0b73eff7327bca720a520b5113048952}{%
           family={EnSiG},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{0b73eff7327bca720a520b5113048952}
      \strng{fullhash}{0b73eff7327bca720a520b5113048952}
      \strng{bibnamehash}{0b73eff7327bca720a520b5113048952}
      \strng{authorbibnamehash}{0b73eff7327bca720a520b5113048952}
      \strng{authornamehash}{0b73eff7327bca720a520b5113048952}
      \strng{authorfullhash}{0b73eff7327bca720a520b5113048952}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Energiesicherungsgesetz}
      \field{title}{Entwurf eines Gesetzes zur Änderung des Energiesicherungsgesetzes 1975 und anderer energiewirtschaftlicher Vorschriften}
      \field{type}{Gesetz}
      \field{version}{2022}
      \field{year}{1975}
    \endentry
    \entry{Laufzeitverlängerung}{online}{}
      \name{author}{1}{}{%
        {{hash=2644f47cd13ffc0a75f326bb474477ce}{%
           family={Bundestag},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{2644f47cd13ffc0a75f326bb474477ce}
      \strng{fullhash}{2644f47cd13ffc0a75f326bb474477ce}
      \strng{bibnamehash}{2644f47cd13ffc0a75f326bb474477ce}
      \strng{authorbibnamehash}{2644f47cd13ffc0a75f326bb474477ce}
      \strng{authornamehash}{2644f47cd13ffc0a75f326bb474477ce}
      \strng{authorfullhash}{2644f47cd13ffc0a75f326bb474477ce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Bundestag beschließt AKW-Laufzeitverlängerung bis Mitte April 2023}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bundestag.de/dokumente/textarchiv/2022/kw45-de-atomgesetz-freitag-917474
      \endverb
      \verb{url}
      \verb https://www.bundestag.de/dokumente/textarchiv/2022/kw45-de-atomgesetz-freitag-917474
      \endverb
    \endentry
    \entry{Wiedereintritt_Kraftwerke}{online}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Rückkehr von Kohlekraftwerken an den Strommarkt}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.smard.de/home/rueckkehr-von-kohlekraftwerken-an-den-strommarkt-209208
      \endverb
      \verb{url}
      \verb https://www.smard.de/home/rueckkehr-von-kohlekraftwerken-an-den-strommarkt-209208
      \endverb
    \endentry
    \entry{CO2_Uhr}{online}{}
      \name{author}{2}{}{%
        {{hash=4e411d3d78992b15b0cbded7e8bbdc84}{%
           family={Global\bibnamedelima Commons},
           familyi={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Mercator\bibnamedelimb Research\bibnamedelima Institut},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={on},
           prefixi={o\bibinitperiod}}}%
        {{hash=7a947baf7ef21039884479d45abb72c6}{%
           family={(MCC)},
           familyi={(\bibinitperiod},
           given={Climate\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{0e985326c17e23191db862df0611c358}
      \strng{fullhash}{0e985326c17e23191db862df0611c358}
      \strng{bibnamehash}{0e985326c17e23191db862df0611c358}
      \strng{authorbibnamehash}{0e985326c17e23191db862df0611c358}
      \strng{authornamehash}{0e985326c17e23191db862df0611c358}
      \strng{authorfullhash}{0e985326c17e23191db862df0611c358}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{So schnell tickt die CO2-Uhr}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.mcc-berlin.net/forschung/co2-budget.html
      \endverb
      \verb{url}
      \verb https://www.mcc-berlin.net/forschung/co2-budget.html
      \endverb
    \endentry
    \entry{Umweltbundesamt_Emissionen}{report}{}
      \name{author}{1}{}{%
        {{hash=eb35b544edd5583deae1b04b57cf5a08}{%
           family={Umweltbundesamt},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Umweltbundesamt}%
      }
      \strng{namehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{fullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{bibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorbibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authornamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorfullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Übersicht zurEntwicklung der energiebedingten Emissionen und Brennstoffeinsätze in Deutschland 1990 – 2020}
      \field{type}{Report}
      \field{year}{2022}
      \field{pages}{11}
      \range{pages}{1}
    \endentry
    \entry{Koalitionsvertrag}{book}{}
      \name{author}{1}{}{%
        {{hash=9a79d737bf00983485ea7914aa3170a9}{%
           family={FDP},
           familyi={F\bibinitperiod},
           given={SPD\bibnamedelimb /\bibnamedelimb Bündnis90/Die\bibnamedelimb Grünen\bibnamedelima /},
           giveni={S\bibinitperiod\bibinitdelim /\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim /\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {SPD / Bündnis90/Die Grünen / FPD}%
      }
      \strng{namehash}{9a79d737bf00983485ea7914aa3170a9}
      \strng{fullhash}{9a79d737bf00983485ea7914aa3170a9}
      \strng{bibnamehash}{9a79d737bf00983485ea7914aa3170a9}
      \strng{authorbibnamehash}{9a79d737bf00983485ea7914aa3170a9}
      \strng{authornamehash}{9a79d737bf00983485ea7914aa3170a9}
      \strng{authorfullhash}{9a79d737bf00983485ea7914aa3170a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{subtitle}{Bündnis Für Freiheit, Gerechtigkeit und Nachhaltigkeit}
      \field{title}{Mehr Fortschritt Wagen}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{Kohleausstieg_RWE}{online}{}
      \name{author}{1}{}{%
        {{hash=f8180c3ec2967b97443be771dde2d73c}{%
           family={AG},
           familyi={A\bibinitperiod},
           given={RWE},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f8180c3ec2967b97443be771dde2d73c}
      \strng{fullhash}{f8180c3ec2967b97443be771dde2d73c}
      \strng{bibnamehash}{f8180c3ec2967b97443be771dde2d73c}
      \strng{authorbibnamehash}{f8180c3ec2967b97443be771dde2d73c}
      \strng{authornamehash}{f8180c3ec2967b97443be771dde2d73c}
      \strng{authorfullhash}{f8180c3ec2967b97443be771dde2d73c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Verständigung auf Kohleausstieg 2030 und Stärkung der Versorgungssicherheit in der Energiekrise}
      \field{urlday}{04}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.rwe.com/presse/rwe-ag/2022-10-04-verstaendigung-auf-kohleausstieg-2030-staerkung-der-versorgungssicherheit-in-energiekrise
      \endverb
      \verb{url}
      \verb https://www.rwe.com/presse/rwe-ag/2022-10-04-verstaendigung-auf-kohleausstieg-2030-staerkung-der-versorgungssicherheit-in-energiekrise
      \endverb
    \endentry
    \entry{Stand_der_Dinge}{book}{}
      \name{author}{1}{}{%
        {{hash=2b9358c06354ecbe46fef050b5ab6b99}{%
           family={Energiewende},
           familyi={E\bibinitperiod},
           given={Agora},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Agora Energiewende}%
      }
      \strng{namehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{fullhash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{bibnamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authorbibnamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authornamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authorfullhash}{2b9358c06354ecbe46fef050b5ab6b99}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{subtitle}{Rückblick auf die wesentlichen Entwicklungen sowie Ausblick auf 2022.}
      \field{title}{Die Energiewende in Deutschland: Stand der Dinge 2021}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Agora_KlimaneutralesStromsystem}{book}{}
      \name{author}{1}{}{%
        {{hash=2b9358c06354ecbe46fef050b5ab6b99}{%
           family={Energiewende},
           familyi={E\bibinitperiod},
           given={Agora},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Agora Energiewende, Prognos, Consentec}%
      }
      \strng{namehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{fullhash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{bibnamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authorbibnamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authornamehash}{2b9358c06354ecbe46fef050b5ab6b99}
      \strng{authorfullhash}{2b9358c06354ecbe46fef050b5ab6b99}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{subtitle}{Wie der deutsche Stromsektor bis zum Jahr 2035 klimaneutral werden kann.}
      \field{title}{Klimaneutrales Stromsystem 2035.}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{AriadneReport}{book}{}
      \name{author}{1}{}{%
        {{hash=5925ded98fde4cd5330c3802fc76783e}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Gunnar\bibnamedelimb Luderer\bibnamedelima (PIK)},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim (\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Potsdam}%
      }
      \list{publisher}{1}{%
        {Potsdam-Institut für Klimafolgenforschung (PIK)}%
      }
      \strng{namehash}{5925ded98fde4cd5330c3802fc76783e}
      \strng{fullhash}{5925ded98fde4cd5330c3802fc76783e}
      \strng{bibnamehash}{5925ded98fde4cd5330c3802fc76783e}
      \strng{authorbibnamehash}{5925ded98fde4cd5330c3802fc76783e}
      \strng{authornamehash}{5925ded98fde4cd5330c3802fc76783e}
      \strng{authorfullhash}{5925ded98fde4cd5330c3802fc76783e}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{subtitle}{Szenarien und Pfade im Modellvergleich}
      \field{title}{Ariadne Report / Deutschland auf dem Weg zur Klimaneutralität 2045}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{ESRa_Fraunhofer}{book}{}
      \name{author}{1}{}{%
        {{hash=9ded09f3483565c5d363d1c35fb8c120}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Andrea\bibnamedelima Wiesholzer},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Germanwatch, Fraunhofer IEE, Global Climate Forum}%
      }
      \strng{namehash}{9ded09f3483565c5d363d1c35fb8c120}
      \strng{fullhash}{9ded09f3483565c5d363d1c35fb8c120}
      \strng{bibnamehash}{9ded09f3483565c5d363d1c35fb8c120}
      \strng{authorbibnamehash}{9ded09f3483565c5d363d1c35fb8c120}
      \strng{authornamehash}{9ded09f3483565c5d363d1c35fb8c120}
      \strng{authorfullhash}{9ded09f3483565c5d363d1c35fb8c120}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{subtitle}{Produkt 3.3 - Klimaneutrale Energiesysteme und zukunftsfähige Qualifikationsprofile.}
      \field{title}{Verbundvorhaben: ESRa - Energiewende im sozialen Raum}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{EU_Klimaziele}{online}{}
      \name{author}{1}{}{%
        {{hash=e82e2109bc6e3585cab659e453f438e6}{%
           family={Kommission},
           familyi={K\bibinitperiod},
           given={Europäische},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e82e2109bc6e3585cab659e453f438e6}
      \strng{fullhash}{e82e2109bc6e3585cab659e453f438e6}
      \strng{bibnamehash}{e82e2109bc6e3585cab659e453f438e6}
      \strng{authorbibnamehash}{e82e2109bc6e3585cab659e453f438e6}
      \strng{authornamehash}{e82e2109bc6e3585cab659e453f438e6}
      \strng{authorfullhash}{e82e2109bc6e3585cab659e453f438e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Klima- und energiepolitischer Rahmen bis 2030}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://climate.ec.europa.eu/eu-action/climate-strategies-targets/2030-climate-energy-framework_de
      \endverb
      \verb{url}
      \verb https://climate.ec.europa.eu/eu-action/climate-strategies-targets/2030-climate-energy-framework_de
      \endverb
    \endentry
    \entry{Stromproduktion_Erdgas}{online}{}
      \name{author}{1}{}{%
        {{hash=1b362769cbab2008398a2850d7e6c0a0}{%
           family={Destatis},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{1b362769cbab2008398a2850d7e6c0a0}
      \strng{fullhash}{1b362769cbab2008398a2850d7e6c0a0}
      \strng{bibnamehash}{1b362769cbab2008398a2850d7e6c0a0}
      \strng{authorbibnamehash}{1b362769cbab2008398a2850d7e6c0a0}
      \strng{authornamehash}{1b362769cbab2008398a2850d7e6c0a0}
      \strng{authorfullhash}{1b362769cbab2008398a2850d7e6c0a0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Stromproduktion im 1. Halbjahr 2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.destatis.de/DE/Presse/Pressemitteilungen/2022/09/PD22_374_43312.html
      \endverb
      \verb{url}
      \verb https://www.destatis.de/DE/Presse/Pressemitteilungen/2022/09/PD22_374_43312.html
      \endverb
    \endentry
    \entry{Datenerhebung_Gas}{online}{}
      \name{author}{1}{}{%
        {{hash=15f4e8038558a6e8b79daf99c4b54415}{%
           family={BNetzA},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{fullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{bibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorbibnamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authornamehash}{15f4e8038558a6e8b79daf99c4b54415}
      \strng{authorfullhash}{15f4e8038558a6e8b79daf99c4b54415}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Bundesnetzagentur startet Datenerhebung bei Gasverbrauchern}
      \field{urlday}{03}
      \field{urlmonth}{05}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.bundesnetzagentur.de/SharedDocs/Pressemitteilungen/DE/2022/20220503_DatenerhebungGas.html
      \endverb
      \verb{url}
      \verb https://www.bundesnetzagentur.de/SharedDocs/Pressemitteilungen/DE/2022/20220503_DatenerhebungGas.html
      \endverb
    \endentry
    \entry{AKW_Frankreich}{online}{}
      \name{author}{1}{}{%
        {{hash=12046e93ac9db4ae121e7dcb328c3036}{%
           family={Deutschland},
           familyi={D\bibinitperiod},
           given={Redaktionsnetzwerk},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{12046e93ac9db4ae121e7dcb328c3036}
      \strng{fullhash}{12046e93ac9db4ae121e7dcb328c3036}
      \strng{bibnamehash}{12046e93ac9db4ae121e7dcb328c3036}
      \strng{authorbibnamehash}{12046e93ac9db4ae121e7dcb328c3036}
      \strng{authornamehash}{12046e93ac9db4ae121e7dcb328c3036}
      \strng{authorfullhash}{12046e93ac9db4ae121e7dcb328c3036}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Wartungen an AKWs verzögern sich: Droht Frankreich nun ein Blackout?}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.rnd.de/wirtschaft/frankreich-droht-strom-engpass-wegen-ruhender-atomkraftwerke-AP3JLDZUC4WVUNELTT6PX4FX3A.html
      \endverb
      \verb{url}
      \verb https://www.rnd.de/wirtschaft/frankreich-droht-strom-engpass-wegen-ruhender-atomkraftwerke-AP3JLDZUC4WVUNELTT6PX4FX3A.html
      \endverb
    \endentry
    \entry{Speicherfüllstände}{online}{}
      \name{author}{1}{}{%
        {{hash=669160ceef52c698cbac9237c12da98b}{%
           family={Gas-\bibnamedelimb und\bibnamedelimb Wasserfachs\bibnamedelima e.V.},
           familyi={G\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim e\bibinitperiod},
           given={Deutscher\bibnamedelima Verein},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
           prefix={des},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{669160ceef52c698cbac9237c12da98b}
      \strng{fullhash}{669160ceef52c698cbac9237c12da98b}
      \strng{bibnamehash}{669160ceef52c698cbac9237c12da98b}
      \strng{authorbibnamehash}{669160ceef52c698cbac9237c12da98b}
      \strng{authornamehash}{669160ceef52c698cbac9237c12da98b}
      \strng{authorfullhash}{669160ceef52c698cbac9237c12da98b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Füll­stände der Gas­speicher für Deutsch­land mit Reichwei­ten­prognose}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.dvgw.de/themen/sicherheit/versorgungssicherheit-gas/fuellstaende-der-gasspeicher-fuer-deutschland-mit-reichweitenprognose#/2022-11-13
      \endverb
      \verb{url}
      \verb https://www.dvgw.de/themen/sicherheit/versorgungssicherheit-gas/fuellstaende-der-gasspeicher-fuer-deutschland-mit-reichweitenprognose#/2022-11-13
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

