[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '00_Projekt_RET.blg'
[44] biber-darwin:340> INFO - === Fri Dec 23, 2022, 16:33:49
[54] Biber.pm:418> INFO - Reading '00_Projekt_RET.bcf'
[109] Biber.pm:975> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4401> INFO - Processing section 0
[125] Biber.pm:4592> INFO - Looking for bibtex file '07_literaturverzeichnis.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source '07_literaturverzeichnis.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[295] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:654> INFO - Writing '00_Projekt_RET.bbl' with encoding 'UTF-8'
[328] bbl.pm:757> INFO - Output to 00_Projekt_RET.bbl
[328] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/cc/_yx6tlvn63s9d5j0wsd2p2g80000gn/T/biber_tmp_K2OV/b2c219d5b726aa39ec0741a97704517a_31477.utf8, line 45, warning: 1 characters of junk seen at toplevel
[328] Biber.pm:132> INFO - WARNINGS: 1
