% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Frauenhofer_PV_Bericht}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=21a4ea8a7e5e5e9e6e392772ba9db4ae}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Frauenhofer ISE}%
      }
      \strng{namehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{fullhash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{bibnamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authorbibnamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authornamehash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \strng{authorfullhash}{21a4ea8a7e5e5e9e6e392772ba9db4ae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Aktuelle Fakten zur Photovoltaik in Deutschland}
      \field{type}{Report}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{Elektrizitätswirtschaft}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e78a835d631c864072b65336d9d292f9}{%
           family={Wawer},
           familyi={W\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{e78a835d631c864072b65336d9d292f9}
      \strng{fullhash}{e78a835d631c864072b65336d9d292f9}
      \strng{bibnamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authorbibnamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authornamehash}{e78a835d631c864072b65336d9d292f9}
      \strng{authorfullhash}{e78a835d631c864072b65336d9d292f9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Eine praxisorientierte Einführung in Strommärkte und Stromhandel}
      \field{title}{Elektrizitätswirtschaft}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Doktorarbeit_Reitsam}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6d49318e9ce4c395a4df2c6cab1e485}{%
           family={Reitsam},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \list{location}{1}{%
        {München}%
      }
      \strng{namehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{fullhash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{bibnamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authorbibnamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authornamehash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \strng{authorfullhash}{a6d49318e9ce4c395a4df2c6cab1e485}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Potentiale einer solidarischen Eigenstromerzeugung der Industrie zur Bereitstellung von Backup-Leistung auf dem deutschen Strommarkt}
      \field{type}{Dissertation}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

